DB_HOST=tudata-ci2-dev-databaseebde4557-a2cwqbd9wf4p.cp82u86eavj7.us-east-1.rds.amazonaws.com
DB_PORT=1433
DB_USER=Admin
DB_PASSWORD=<TudataBackend2023>
DB_NAME=tudata
# DB_HOST=localhost
# DB_PORT=1433
# DB_USER=sa
# DB_PASSWORD=Pass123*
# DB_NAME=backend-test-testing